{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}